chạy command:
1.composer require laravel/socialite //install socialite


2.php artisan storage:link //link storage to public folder

3.composer require uxweb/sweet-alert // install alert

4.composer require yajra/laravel-datatables-oracle:"~8.0" //datatable

'providers' => [
    ...,
    Yajra\DataTables\DataTablesServiceProvider::class,
]

'aliases' => [
    ...,
    'DataTables' => Yajra\DataTables\Facades\DataTables::class,
]
php artisan vendor:publish --provider=Yajra\DataTables\DataTablesServiceProvider